<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title> Biografia </title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="principal">
        <img src="Imagens/imagem-1.jpg">

        <div id="menu">

            <a href="index.html"> HOME </a> |
            <a href="biografia.html"> BIOGRAFIA </a> |
            <a href="publicidade.html"> PUBLICIDADE </a> |
            <a href="contato.html"> CONTATO </a>

        </div>

        <div id="conteudo">
            <h1>CONTATO</h1>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula justo ac libero mollis interdum. In porta aliquet nibh, a feugiat risus molestie et. Mauris elementum at nisi ac sagittis. Fusce aliquet sapien pharetra tortor rhoncus
                molestie. Nulla efficitur eu lorem at sollicitudin. Suspendisse quis ornare magna, sollicitudin aliquet libero. Nullam pharetra aliquam mi, eget rutrum turpis tempus et. Phasellus orci nisl, convallis eget varius eget, vestibulum quis
                erat. Ut ut bibendum urna. Morbi posuere nulla odio. In non massa eu urna ullamcorper vulputate ac vitae ante. Aliquam viverra, mauris in convallis pellentesque, nibh nisi ornare ante, et rutrum nisl sapien non augue. Vestibulum posuere
                ipsum et arcu volutpat suscipit. Donec non nibh vel lorem dapibus imperdiet sit amet vel sapien. Pellentesque ornare, dolor ornare egestas ullamcorper, lectus lacus tristique sapien, eget interdum purus dolor id eros. In quis erat eget
                metus efficitur aliquet.</p>

            <div>
                <h3>Para mais informações</h3>
                <p> (81) 4002-8922 | lalala@gmail.com</p>
            </div>

        </div>

        <div id="rodape">
            <h4> Todos os direitos reservados </h4>
        </div>

    </div>

</body>

</html>